1,2017-05-18,COOP,19-May-17,NF,,2.54,2.41,25-May-17,,No Cameras
3,2017-05-20,DARW,20-May-17,NF,,3.43,2.68,27-May-17,,Found on ground near nest 7
4,2017-05-20,DARW,20-May-17,NF,,3.31,2.65,27-May-17,,Med-Light-Light
5,2017-05-20,COOP,20-May-17,F,,3.35,3.16,27-May-17,,No Cameras
6,2017-05-20,COOP,20-May-17,NF,,2.83,2.18,27-May-17,,No Cameras
15,2017-05-24,DARW,24-May-17,NF,,2.94,2.61,30-May-17,,MLL
25,2017-05-25,DARW,25-May-17,NF,,2.75,2.28,30-May-17,,
30,2017-05-27,DARW,27-May-17,F,,3.27,30.65,03-Jun-17,,
33,2017-05-28,DARW,28-May-17,NF,,2.98,2.76,05-Jun-17,,
34,2017-05-28,DARW,28-May-17,NF,,2.55,2.32,05-Jun-17,,
35,2017-05-28,DARW,28-May-17,NF,,3.34,3.06,05-Jun-17,,
37,2017-05-27,DARW,,RMV,,,,,,
38,2017-05-28,DARW,,RMV,,,,,,
39,2017-05-29,COOP,29-May-17,NF,,3.04,2.51,05-Jun-17,,Cam was fogged did not record
97,2017-06-16,DARW,16-Jun-17,F,,2.91,2.72,23-Jun-17,,
99,2017-06-17,DARW,17-Jun-17,F,,3.23,2.91,23-Jun-17,,
152,2017-06-18,DARW,,,,,,,,
11,2017-05-22,COOP,22-May-17,NF,,3.02,2.76,29-May-17,?,(LMM)
21,2017-05-24,COOP,,RMV,,,,,?,(LMM or LMSilver) RMV by FRLP 5:49:53
22,2017-05-25,COOP,25-May-17,X,,3.54,3.20,30-May-17,?,(LMD)
23,2017-05-25,COOP,25-May-17,NF,,3.26,3.11,30-May-17,?,(LMM)
24,2017-05-25,COOP,25-May-17,F,,3.04,2.78,30-May-17,?,(LDL)
31,2017-05-26,COOP,,RMV,,,,,?,(LLL)
32,2017-05-26,COOP,,RMV,,,,,?,RMV by BPL?
104,2017-06-18,DARW,18-Jun-17,F,,2.99,2.78,23-Jun-17,?,
119,2017-06-24,DARW,24-Jun-17,F,,3.11,2.87,01-Jul-17,?,
123,2017-06-26,COOP,26-Jun-17,NF,,2.89,2.66,01-Jul-17,?,
128,2017-06-29,COOP,29-Jun-17,NF,,3.00,2.85,04-Jul-17,?,
156,2017-06-18,COOP,,RMV,,,,,?,
157,2017-06-23,COOP,,RMV,,,,,?,
2,2017-05-19,COOP,19-May-17,NV,,2.87,1.44,25-May-17,F2P,
10,2017-05-22,COOP,22-May-17,F,,2.75,2.60,29-May-17,F2P,(LLL)
12,2017-05-23,COOP,23-May-17,F,,2.45,2.26,29-May-17,F2P,(LLD)
27,2017-05-26,COOP,26-May-17,F,,3.22,2.79,03-Jun-17,F2P,
29,2017-05-27,COOP,27-May-17,F,,2.69,2.48,03-Jun-17,F2P,
52,2017-06-01,COOP,01-Jun-17,NF,,3.03,2.87,09-Jun-17,F2P,
55,2017-06-02,COOP,03-Jun-17,NF,,2.65,2.38,12-Jun-17,F2P,
83,2017-06-10,COOP,10-Jun-17,NF,,2.64,2.16,19-Jun-17,F2P,
88,2017-06-12,COOP,12-Jun-17,NF,,2.58,2.00,19-Jun-17,F2P,
101,2017-06-16,COOP,17-Jun-17,NF,,2.85,2.33,23-Jun-17,F2P,
111,2017-06-19,COOP,19-Jun-17,NF,,2.79,2.33,24-Jun-17,F2P,
117,2017-06-24,COOP,24-Jun-17,NF,,2.74,2.53,29-Jun-17,F2P,
142,2017-06-09,COOP,,RMV,,,,,F2P,Camera Missed Egg
155,2017-06-18,COOP,,RMV,,,,,F2P,
40,2017-05-29,DARW,29-May-17,F,,2.49,2.09,05-Jun-17,FBDN,
85,2017-06-01,DARW,,RMV,,,,,FBDN,
154,2017-06-23,DARW,,RMV,,,,,FBDN,
122,2017-06-25,DARW,25-Jun-17,NF,,2.83,2.68,01-Jul-17,FBGM,
16,2017-05-21,DARW,,RMV,,,,,FBLG,"Mother:DLM RMV by LML 6:03:24"
92,2017-06-14,DARW,14-Jun-17,NF,,3.26,3.13,19-Jun-17,FBLG,
105,2017-06-18,DARW,18-Jun-17,NF,,3.08,2.86,23-Jun-17,FBLG,
115,2017-06-23,DARW,24-Jun-17,NF,,3.44,3.25,29-Jun-17,FBLG,
134,2017-06-04,DARW,,RMV,,,,,FBLG,
138,2017-06-08,COOP,,RMV,,,,,FBLG,
28,2017-05-26,COOP,26-May-17,NF,,2.54,2.29,03-Jun-17,FBPL,
146,2017-06-12,COOP,,RMV,,,,,FBPL,
7,2017-05-21,DARW,21-May-17,NF,,2.94,2.64,28-May-17,FDOG,Med-Light-Light
41,2017-05-29,DARW,29-May-17,NF,,2.91,2.61,05-Jun-17,FDOG,
51,2017-06-01,DARW,01-Jun-17,F,,3.38,3.17,09-Jun-17,FDOG,
57,2017-06-02,DARW,03-Jun-17,NF,,3.25,3.02,12-Jun-17,FDOG,
61,2017-06-03,DARW,03-Jun-17,NF,,3.11,2.89,12-Jun-17,FDOG,
68,2017-06-04,DARW,04-Jun-17,NF,,3.21,2.13,12-Jun-17,FDOG,
69,2017-06-05,DARW,05-Jun-17,F,,3.22,3.08,12-Jun-17,FDOG,
74,2017-06-07,DARW,07-Jun-17,NF,,2.92,2.69,13-Jun-17,FDOG,
86,2017-06-01,DARW,,RMV,,,,,FDOG,
89,2017-06-09,DARW,,RMV,,,,,FDOG,
91,2017-06-14,DARW,14-Jun-17,NF,,3.08,2.64,19-Jun-17,FDOG,
96,2017-06-15,DARW,15-Jun-17,NF,,3.06,2.97,19-Jun-17,FDOG,
98,2017-06-16,DARW,16-Jun-17,NF,,3.14,2.97,23-Jun-17,FDOG,
109,2017-06-19,DARW,19-Jun-17,NF,,3.59,3.47,24-Jun-17,FDOG,
114,2017-06-20,DARW,20-Jun-17,F,,3.17,2.88,25-Jun-17,FDOG,
116,2017-06-23,DARW,24-Jun-17,NF,,3.13,2.99,29-Jun-17,FDOG,
124,2017-06-27,DARW,,,,,,,FDOG,Broken
127,2017-06-29,DARW,29-Jun-17,F,,3.31,3.12,04-Jul-17,FDOG,
132,2017-07-02,DARW,02-Jul-17,NF,,3.55,3.33,09-Jul-17,FDOG,
19,2017-05-24,COOP,,RMV,,,,,FGWL,
77,2017-06-08,DARW,,,,2.62,2.33,13-Jun-17,FLMV,
43,2017-05-29,DARW,,RMV,,,,,FLMW,
56,2017-06-02,DARW,03-Jun-17,F,,2.81,2.35,12-Jun-17,FLMW,
65,2017-06-03,DARW,03-Jun-17,NF,,2.65,1.95,12-Jun-17,FLMW,
107,2017-06-19,DARW,19-Jun-17,F,,2.63,2.48,24-Jun-17,FLMW,
120,2017-06-24,DARW,24-Jun-17,F,,2.93,2.69,01-Jul-17,FLMW,
13,2017-05-23,COOP,23-May-17,NF,,2.80,2.61,29-May-17,FM2P,(LMM)
118,2017-06-24,COOP,24-Jun-17,,,2.44,0.00,29-Jun-17,FM2P,Broken
139,2017-06-09,COOP,,RMV,,,,,FM2P,Broken by FBPL 7:46:46 AM
144,2017-06-10,COOP,,RMV,,,,,FM2P,Broken by F2P 6:45:56 AM
95,2017-06-15,DARW,,,,2.74,,,FMGW,Broken
48,2017-05-31,DARW,31-May-17,NF,,2.59,2.81,05-Jun-17,FMYB,
76,2017-06-08,DARW,,,,,,,FMYB,
79,2017-06-09,DARW,12-Jun-17,F,,2.28,2.02,19-Jun-17,FMYB,
84,2017-06-01,DARW,,RMV,,,,,FMYB,
87,2017-06-02,DARW,,RMV,,,,,FMYB,
135,2017-06-05,DARW,,RMV,,,,,FMYB,
150,2017-06-17,DARW,,RMV,,,,,FMYB,
153,2017-06-27,DARW,,RMV,,,,,FMYB,
110,2017-06-19,DARW,19-Jun-17,F,,2.75,2.54,24-Jun-17,FNGH,
70,2017-06-01,COOP,,RMV,,,,,FNHW,
102,2017-06-18,DARW,,,,3.44,,,FNMW,Broken
18,2017-05-23,DARW,,RMV,,,,,FNR,"Mother: DL or DLM; RMV by FNR?"
137,2017-06-07,DARW,,RMV,,,,,FNR,
151,2017-06-17,DARW,,RMV,,,,,FNR,
80,2017-06-09,DARW,12-Jun-17,F,,3.09,2.40,19-Jun-17,FNWM,
112,2017-06-19,DARW,19-Jun-17,NF,,3.21,1.78,24-Jun-17,FNWM,
131,2017-07-02,DARW,02-Jul-17,NF,,2.93,2.71,09-Jul-17,FNWM,
143,2017-06-09,COOP,,RMV,,,,,FNYL,
60,2017-06-03,COOP,03-Jun-17,NF,,3.18,2.96,12-Jun-17,FNYM,
145,2017-06-11,COOP,,RMV,,,,,FNYM,
45,2017-05-30,DARW,30-May-17,NF,,3.02,2.79,05-Jun-17,FONP,
63,2017-06-03,DARW,03-Jun-17,NF,,2.93,2.64,12-Jun-17,FONP,
58,2017-06-02,DARW,03-Jun-17,F,,3.28,3.09,12-Jun-17,FPB,
62,2017-06-03,DARW,03-Jun-17,F,,2.89,2.61,12-Jun-17,FPB,
75,2017-06-07,DARW,07-Jun-17,NF,,3.52,3.52,13-Jun-17,FPB,
94,2017-06-15,DARW,15-Jun-17,NF,,3.49,3.35,19-Jun-17,FPB,
108,2017-06-19,DARW,19-Jun-17,F,,3.32,3.12,24-Jun-17,FPB,
121,2017-06-25,DARW,25-Jun-17,NF,,3.47,3.08,01-Jul-17,FPB,
26,2017-05-26,COOP,26-May-17,F,,2.94,2.74,03-Jun-17,FPBW,
36,2017-05-27,COOP,,RMV,,,,,FPBW,
42,2017-05-29,COOP,29-May-17,NF,,2.91,2.20,05-Jun-17,FPBW,"Potentially CAM 5 - Was found on ground; but time of removal coincides with time found on ground in other camera… Also note PBW both laid and removed the egg"
50,2017-05-31,COOP,31-May-17,F,,3.01,2.88,05-Jun-17,FPBW,
59,2017-06-03,COOP,03-Jun-17,NF,,3.36,2.72,12-Jun-17,FPBW,
66,2017-06-04,COOP,04-Jun-17,F,,2.95,2.85,12-Jun-17,FPBW,
71,2017-06-06,DARW,07-Jun-17,NF,,3.01,2.90,12-Jun-17,FPBW,
72,2017-06-06,COOP,,RMV,,,,,FPBW,
78,2017-06-08,COOP,,,,2.96,,,FPBW,Went Missing
140,2017-06-09,COOP,,RMV,,,,,FPBW,
147,2017-06-14,COOP,,RMV,,,,,FPBW,
20,2017-05-24,COOP,,RMV,,,,,FPLH,
46,2017-05-30,COOP,,RMV,,,,,FPLH,
49,2017-05-31,COOP,,F,,2.76,2.51,05-Jun-17,FPLH,
130,2017-07-02,COOP,02-Jul-17,NF,,2.71,2.52,09-Jul-17,FPLH,
9,2017-05-21,COOP,21-May-17,F,,2.83,3.07,28-May-17,FPWH,"2nd of the two eggs from nest 8; band was med-light-med; RFID unconfirmed"
14,2017-05-23,COOP,23-May-17,NF,,2.94,2.49,29-May-17,FPWH,(FPWH)
44,2017-05-30,COOP,30-May-17,NF,,2.69,2.41,05-Jun-17,FPWH,
90,2017-06-14,COOP,14-Jun-17,F,,2.89,2.73,19-Jun-17,FPWH,
106,2017-06-19,COOP,19-Jun-17,NF,,3.40,3.24,24-Jun-17,FPWH,
113,2017-06-20,COOP,20-Jun-17,NF,,2.76,2.48,25-Jun-17,FPWH,
141,2017-06-09,COOP,,RMV,,,,,FPWH,
148,2017-06-15,COOP,,RMV,,,,,FPWH,
47,2017-05-30,DARW,,RMV,,,,,FWH,
64,2017-06-03,DARW,03-Jun-17,NF,,3.31,2.68,12-Jun-17,FWH,
67,2017-06-04,DARW,04-Jun-17,NF,,3.04,2.83,12-Jun-17,FWH,
73,2017-06-07,DARW,07-Jun-17,NF,,3.23,3.09,13-Jun-17,FWH,
81,2017-06-09,DARW,12-Jun-17,NF,,3.38,2.97,19-Jun-17,FWH,
82,2017-06-10,DARW,10-Jun-17,NF,,2.68,2.04,19-Jun-17,FWH,
100,2017-06-17,DARW,,,,3.45,,,FWH,Broken
103,2017-06-18,DARW,18-Jun-17,F,,3.02,2.76,23-Jun-17,FWH,
125,2017-06-28,DARW,28-Jun-17,F,,3.48,3.36,04-Jul-17,FWH,
126,2017-06-29,DARW,29-Jun-17,F,,3.07,2.81,04-Jul-17,FWH,
129,2017-07-01,DARW,,,,3.52,,,FWH,Missing
133,2017-07-02,DARW,02-Jul-17,F,,3.27,2.91,09-Jul-17,FWH,
136,2017-06-05,DARW,,RMV,,,,,FWH,
149,2017-07-04,DARW,,,,,,,FWH,Broken
53,2017-06-01,COOP,01-Jun-17,NF,,2.89,2.43,09-Jun-17,FWLY,
8,2017-05-21,COOP,21-May-17,F,,3.26,3.07,28-May-17,FYGB,"1st of two eggs removed from nest 8; band was (LMD) with RFID"
17,2017-05-22,COOP,,RMV,,,,,FYGB,Mother:(LMD) RMV by FBPL 6:33:57
54,2017-06-01,COOP,01-Jun-17,NF,,3.29,1.93,09-Jun-17,FYGB,
93,2017-06-15,COOP,15-Jun-17,NF,,2.93,2.85,19-Jun-17,FYGB,
